body
  font-family: Georgia, serif
  overflow-y: scroll

.button
  font-family: Lucida Grande, Helvetica, Arial, sans

  background: black
  display: inline-block
  padding: 5px 10px 6px
  color: #fff
  text-decoration: none
  font-weight: bold

  -moz-border-radius:    5px
  -webkit-border-radius: 5px

  -moz-box-shadow:    0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow:        0 -1px 1px rgba(0,0,0,0.25)
  border-bottom:      1px solid rgba(0,0,0,0.25)

  cursor: pointer

  &.red
    $hi:  #ff3019
    $low: #cf0404

    background: $hi
    background: -moz-linear-gradient(top, $hi 0%, $low 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$hi), color-stop(100%,$low))
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$hi', endColorstr='$low',GradientType=0)

    &:hover
      $hi:  darken($hi, 10%)
      $low: darken($low, 10%)

      background: $hi
      background: -moz-linear-gradient(top, $hi 0%, $low 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$hi), color-stop(100%,$low))
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$hi', endColorstr='$low',GradientType=0)

    &:active
      $hi:  #cf0404
      $low: #ff3019

      background: $hi
      background: -moz-linear-gradient(top, $hi 0%, $low 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$hi), color-stop(100%,$low))
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$hi', endColorstr='$low',GradientType=0)

#info
  color: black

  .number
    font-family: 'Neue Helvetica', Helvetica, sans
